worker_processes 4;

events { worker_connections 1024; }

http {

    upstream order-app {
      least_conn;
      server order:8004;
    }

    server {

        listen 80;
        charset utf-8;

        location ~ ^/inventory {
            rewrite /^/inventory/(.*) /$1 break;
            proxy_pass http://inventory:8002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/listing {
            rewrite /^/listing/(.*) /$1 break;
            proxy_pass http://listing:8003;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location / {
            proxy_pass http://user:8001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/order {
            rewrite /^/order/(.*) /$1 break;
            proxy_pass http://order-app;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/payment {
            rewrite /^/payment/(.*) /$1 break;
            proxy_pass http://payment:8005;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }


    }
}
